# spring-cloud-example

./: README.md  pom.xml
bar-client/: pom.xml
bar-client/src/main/java/org/tiger/test/: BarApplication.java
bar-client/src/main/java/org/tiger/test/client/bar/: Application.java
bar-client/src/main/java/org/tiger/test/client/bar/web/: MvcConfig.java  SwaggerConfig.java
bar-client/src/main/java/org/tiger/test/client1/: Application.java
bar-client/src/main/java/org/tiger/test/client1/web/: MvcConfig.java  SwaggerConfig.java
bar-client/src/main/resources/: bootstrap.yml
foo-client/: pom.xml
foo-client/src/main/java/org/tiger/test/: FooApplication.java
foo-client/src/main/java/org/tiger/test/client/foo/: Application.java
foo-client/src/main/java/org/tiger/test/client/foo/web/: MvcConfig.java  SwaggerConfig.java
foo-client/src/main/java/org/tiger/test/client2/: Application.java
foo-client/src/main/java/org/tiger/test/client2/web/: MvcConfig.java  SwaggerConfig.java
foo-client/src/main/resources/: application.yml  bootstrap.yml
spConfig-repo/: README.md  application.yml  configserver.yml  foo.yml
spConfig-repo/client1/: foo-dev.yml  foo.yml
spConfig-repo/client2/: bar.yml
spConfig-server/: pom.xml
spConfig-server/src/main/java/org/tiger/test/: Application.java
spConfig-server/src/main/java/org/tiger/test/config/web/: MvcConfig.java  SwaggerConfig.java
spConfig-server/src/main/java/org/tiger/test/web/: MvcConfig.java  SwaggerConfig.java
spConfig-server/src/main/resources/: application.yml  bootstrap.yml
zuul-client/: pom.xml
zuul-client/src/main/java/hello/: BookApplication.java
zuul-client/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/hello/: GatewayApplication.java
zuul-gateway/src/main/resources/: application.yml
